artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 8357606
model_uuid: ddcd170a5f5b4af8892949e6400dfd8f
prompts: null
run_id: 37addf8f7b0849fbbd8ce80f4fd9b310
utc_time_created: '2025-03-21 01:21:29.355845'
